<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Películas Populares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
            color: white;
            font-family: Arial, sans-serif;
        }
        .movie-card {
            background-color: #1c1c1c;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            height: 880px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .movie-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }
        .movie-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .movie-description {
            color: white;
            text-align: justify;
            flex-grow: 1; /* Permite que la descripción ocupe el espacio disponible */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .movie-card img {
            width: 100%;
            /* height: 300px; */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Películas Populares</h1>
        <div class="row">
            <div class="col-md-4 mb-4" th:each="pelicula : ${peliculas}">
                <div class="movie-card p-3">
                    <img th:src="@{https://image.tmdb.org/t/p/w500/{posterPath}(posterPath=${pelicula.posterPath})}" class="img-fluid rounded" alt="Poster">
                    <h2 class="movie-title mt-2" th:text="${pelicula.title}"></h2>
                    <p th:text="${pelicula.overview}" class="movie-description small"></p>
                    <p class="text-warning">Estreno: <span th:text="${pelicula.releaseDate}"></span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>